<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ADMIN LOG IN</title>
<!-- SRC attribute can be changed according to your preference or location of JS file -->
<script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/* Styles */
* {
box-sizing: border-box;
}
label {
padding: 11px 12px 11px 2px;
display: inline-block;
}
input[type=text], input[type=email], input[type=password], textarea {
border: 2px solid #ccc;
resize: vertical
padding: 12px;
border-radius: 4px;
width: 100%;
}
.container {
border-radius: 50px;
background-color: #f2f2f2;
padding: 50px;
}
form {
padding: 20px;
background:#f0ad4e;
color:black;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
}
/* Set a style for the submit button */
.loginbtn {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
margin: 10px 0;
border: none;
border-radius: 8px;
cursor: pointer;
float: left;
}
@media screen and (max-width: 560px) {
.row {
margin-top: 0;
width: 100%;
}
}
form .error {
color: #ff0001;
}
</style>
</head>
<body>
				<div class="container">
				<form class="form" id="MyForm" method="post" action="admin_verify.php" name="MyForm">
						<h2 class="text-center font-weight-bold">Welcome to Tourzilla!</h2>
							<h3>Please Log In to continue...</h3>

							<div class="form-group">
							<label style="font-size: 20px;" class="font-weight-bold" for="Email">Enter Name </label>
							<br>
							<input id="username" class="form-control-lg"  type="text" name="admin_name" placeholder="username">
							</div>
							<br>
							<div class="form-group">
							<label style="font-size: 20px;" class="font-weight-bold" for="Pwd">Password</label>
							<input type="password" class="form-control-lg"  name="Pwd" id="Pwd" placeholder="Password">
							</div>
							<br>
							<div class="form-group">
								<!-- 	<input type="checkbox" name="remember"  >Remember me -->
									<input class="btn btn-lg btn-outline-warning btn-dark" type="submit" value="login"><br>
										<a class="btn btn-lg btn-outline-warning btn-dark"  href="index.html">CUSTOMER LOGIN</a>
							</div>
						
				</form>
				<div>
							</div>
				</div>
				<script>
				$(document).ready(function() {
				jQuery.validator.addMethod("customEmail", function(value, element) { 
				  return this.optional( element ) || /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test( value ); 
				}, "Please enter valid email address!");

				$.validator.addMethod( "alphanumeric", function( value, element ) {
				return this.optional( element ) || /^\w+$/i.test( value );
				}, "Letters, numbers, and underscores only please" );

				jQuery.validator.addMethod("noSpace", function(value, element) { 
				    return value == '' || value.trim().length != 0;  
				}, "No space please and don't leave it empty");
				 
				$("#MyForm").validate({
				rules: {

				'username': {
				required: true,
				alphanumeric: true,
				minlength: 2

				},
				'Pwd':{
				required: true,
				minlength: 6,

				},
				},
				messages: {

				'Pwd': "Please enter a Valid  Password",
				}
				});
				});
				</script>
</body>
</html>